<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="410dp"
    android:layout_height="730dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="276dp"
        android:layout_height="162dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintBottom_toTopOf="@+id/textprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textname"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="143dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textFontWeight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textprice"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textInfo"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="@string/Sale"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textprice"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/textprice" />

    <Button
        android:id="@+id/buybutton"
        android:layout_width="119dp"
        android:layout_height="56dp"
        android:text="@string/buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textInfo"
        app:layout_constraintTop_toBottomOf="@+id/textInfo" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buybutton"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/textprice"
        tools:text="@string/detailmario" />

</androidx.constraintlayout.widget.ConstraintLayout>